{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "nodemailer": "^8.0.7",
    "openai": "^6.36.0"
  },
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  }
}
